{
  "name": "larananas/pikaphp",
  "description": "PikaPHP: The Small, Swift, and Powerful Toolkit",
  "keywords": [
    "php",
    "storage",
    "file",
    "filesystem",
    "db",
    "database",
    "lightweight",
    "library",
    "sql",
    "mysql",
    "mssql",
    "sqlite",
    "postgresql",
    "mariadb",
    "oracle"
  ],
  "config": {
    "platform": {
      "php": "8.1"
    },
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "homepage": "https://github.com/larananas/PikaPHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "larananas",
      "email": "lara@mailo.com",
      "homepage": "https://github.com/larananas",
      "role": "Lead Developer"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-mbstring": "*",
    "ext-zlib": "*",
    "catfan/medoo": ">=2.1"
  },
  "require-dev": {},
  "suggest": {},
  "autoload": {
    "psr-4": {
      "PikaPHP\\": "src/PikaPHP"
    }
  },
  "autoload-dev": {},
  "funding": [
    {
      "type": "individual",
      "url": "https://ko-fi.com/larananas_"
    }
  ]
}